ET0	:Afc	:5	:	:CT0	
ET1	:Af	:X2	:CT0	:	
ET2	:Afc	:6	:	:CTX5	
ET3	:Afc	:1	:	:CT3	
ET4	:Afc	:0	:	:CT5	
ET5	:AfInd	:	:CT3	:CT5	
ET6	:Afc	:2	:	:CT6	
ET7	:Afc	:1	:	:CT8	
ET8	:AfInd	:	:CT6	:CT8	
ET9	:Afc	:3	:	:CT9	
ET10	:Afc	:0	:	:CT11	
ET11	:AfInd	:	:CT9	:CT11	
ET12	:Afc	:4	:	:CT12	
ET13	:Afc	:1	:	:CT14	
ET14	:AfInd	:	:CT12	:CT14	
ET15	:Afc	:5	:	:CT15	
ET16	:Afc	:0	:	:CT17	
ET17	:AfInd	:	:CT15	:CT17	
ET18	:Afc	:0	:	:CT18	
ET19	:Afc	:1	:	:CT20	
ET20	:Or	:	:	:CT22	
ET21	:Af	:X3	:CT22	:	
ET22	:Not	:	:	:CT24	
ET23	:Af	:X4	:CT24	:	
ET24	:Afc	:4	:	:CTX6	
ET25	:Afc	:0	:	:CT27	
ET26	:Afc	:10	:	:CT29	
ET27	:AfInd	:	:CT27	:CT29	
ET28	:Afc	:1	:	:CT30	
ET29	:Afc	:11	:	:CT32	
ET30	:AfInd	:	:CT30	:CT32	
ET31	:Afc	:2	:	:CT33	
ET32	:Afc	:12	:	:CT35	
ET33	:AfInd	:	:CT33	:CT35	
ET34	:Afc	:3	:	:CT36	
ET35	:Afc	:13	:	:CT38	
ET36	:AfInd	:	:CT36	:CT38	
