ET24	:Afc	:5	:	:CT22	
ET25	:Af	:X1	:CT22	:	
ET26	:Af	:CT24	:X1	:	
ET27	:Param	:X	:CT24	:	
ET28	:Call	:ETfoo	:1	:	
ET29	:Af	:X2	:foo	:	
ET30	:St	:	:	:	
ETfoo	:Sk	:	:	:	
ET0	:Af	:CT2	:X	:	
ET1	:Afc	:0	:	:CT3	
ET2	:Mo	:CT2	:CT3	:CT4	
ET3	:Not	:CT4	:	:CT6	
ET4	:Jz	:CT6	:	:ETDEF0	
ET5	:Afc	:1	:	:CT7	
ET6	:Af	:foo	:CT7	:	
ET7	:Jp	:	:	:ETDEF1	
ETDEF0	:Sk	:	:	:	
ET8	:Afc	:0	:	:CT11	
ET9	:Af	:CT12	:X	:	
ET10	:Lt	:CT11	:CT12	:CT13	
ET11	:Jz	:CT13	:	:ETDEF9	
ET12	:Af	:CT14	:X	:	
ET13	:Af	:CT15	:X	:	
ET14	:Afc	:1	:	:CT16	
ET15	:Mo	:CT15	:CT16	:CT17	
ET16	:Param	:X	:CT17	:	
ET17	:Call	:ETfoo	:1	:	
ET18	:Mu	:CT14	:foo	:CT18	
ET19	:Af	:foo	:CT18	:	
ET20	:Jp	:	:	:ETDEF10	
ETDEF9	:Sk	:	:	:	
ET21	:Afc	:0	:	:CT20	
ET22	:Af	:foo	:CT20	:	
ETDEF10	:Sk	:	:	:	
ETDEF1	:Sk	:	:	:	
ET23	:Ret	:	:	:	
