ET20	:Afc	:5	:	:CT15	
ET21	:Af	:X1	:CT15	:	
ET22	:Afxx	:CT17	:X1	:	
ET23	:Af	:CT17	:X1	:	
ET24	:Param	:X	:CT17	:	
ET25	:Call	:ETfoo	:1	:	
ET26	:Af	:X2	:foo	:	
ET27	:St	:	:	:	
ETfoo	:Sk	:	:	:	
ET0	:Afc	:0	:	:CT2	
ET1	:Mo	:X	:CT2	:CT3	
ET2	:Not	:CT3	:	:CT5	
ET3	:Jz	:CT5	:	:ETDEF0	
ET4	:Afc	:1	:	:CT6	
ET5	:Af	:foo	:CT6	:	
ET6	:Jp	:	:	:ETDEF1	
ETDEF0	:Sk	:	:	:	
ET7	:Afc	:0	:	:CT9	
ET8	:Lt	:CT9	:X	:CT10	
ET9	:Jz	:CT10	:	:ETDEF7	
ET10	:Afc	:1	:	:CT11	
ET11	:Mo	:X	:CT11	:CT12	
ET12	:Param	:X	:CT12	:	
ET13	:Call	:ETfoo	:1	:	
ET14	:Mu	:X	:foo	:CT13	
ET15	:Af	:foo	:CT13	:	
ET16	:Jp	:	:	:ETDEF8	
ETDEF7	:Sk	:	:	:	
ET17	:Afc	:0	:	:CT14	
ET18	:Af	:foo	:CT14	:	
ETDEF8	:Sk	:	:	:	
ETDEF1	:Sk	:	:	:	
ET19	:Ret	:	:	:	
